C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\bin\Debug\net6.0\L02T19.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\bin\Debug\net6.0\L02T19.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\bin\Debug\net6.0\L02T19.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\bin\Debug\net6.0\L02T19.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\bin\Debug\net6.0\L02T19.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\refint\L02T19.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\L02T19.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T19\obj\Debug\net6.0\ref\L02T19.dll
