C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\bin\Debug\net6.0\L02T16.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\bin\Debug\net6.0\L02T16.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\bin\Debug\net6.0\L02T16.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\bin\Debug\net6.0\L02T16.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\bin\Debug\net6.0\L02T16.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\refint\L02T16.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\L02T16.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T16\obj\Debug\net6.0\ref\L02T16.dll
