C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\bin\Debug\net6.0\L02T13.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\bin\Debug\net6.0\L02T13.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\bin\Debug\net6.0\L02T13.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\bin\Debug\net6.0\L02T13.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\bin\Debug\net6.0\L02T13.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\refint\L02T13.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\L02T13.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T13\obj\Debug\net6.0\ref\L02T13.dll
