C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\bin\Debug\net6.0\L02T14.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\bin\Debug\net6.0\L02T14.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\bin\Debug\net6.0\L02T14.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\bin\Debug\net6.0\L02T14.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\bin\Debug\net6.0\L02T14.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\refint\L02T14.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\L02T14.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T14\obj\Debug\net6.0\ref\L02T14.dll
