C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\bin\Debug\net6.0\L02T18.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\bin\Debug\net6.0\L02T18.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\bin\Debug\net6.0\L02T18.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\bin\Debug\net6.0\L02T18.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\bin\Debug\net6.0\L02T18.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\refint\L02T18.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\L02T18.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T18\obj\Debug\net6.0\ref\L02T18.dll
