C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\bin\Debug\net6.0\L02T12.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\bin\Debug\net6.0\L02T12.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\bin\Debug\net6.0\L02T12.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\bin\Debug\net6.0\L02T12.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\bin\Debug\net6.0\L02T12.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\refint\L02T12.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\L02T12.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L02T12\obj\Debug\net6.0\ref\L02T12.dll
