C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\bin\Debug\net6.0\L03T30.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\bin\Debug\net6.0\L03T30.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\bin\Debug\net6.0\L03T30.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\bin\Debug\net6.0\L03T30.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\bin\Debug\net6.0\L03T30.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\refint\L03T30.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\L03T30.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T30\obj\Debug\net6.0\ref\L03T30.dll
