C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\bin\Debug\net6.0\L04T37.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\bin\Debug\net6.0\L04T37.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\bin\Debug\net6.0\L04T37.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\bin\Debug\net6.0\L04T37.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\bin\Debug\net6.0\L04T37.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\refint\L04T37.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\L04T37.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T37\obj\Debug\net6.0\ref\L04T37.dll
