C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\bin\Debug\net6.0\L01T06.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\bin\Debug\net6.0\L01T06.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\bin\Debug\net6.0\L01T06.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\bin\Debug\net6.0\L01T06.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\bin\Debug\net6.0\L01T06.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\refint\L01T06.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\L01T06.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T06\obj\Debug\net6.0\ref\L01T06.dll
