C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\bin\Debug\net6.0\L01T08.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\bin\Debug\net6.0\L01T08.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\bin\Debug\net6.0\L01T08.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\bin\Debug\net6.0\L01T08.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\bin\Debug\net6.0\L01T08.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\refint\L01T08.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\L01T08.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T08\obj\Debug\net6.0\ref\L01T08.dll
