C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\bin\Debug\net6.0\L04T32.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\bin\Debug\net6.0\L04T32.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\bin\Debug\net6.0\L04T32.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\bin\Debug\net6.0\L04T32.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\bin\Debug\net6.0\L04T32.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\refint\L04T32.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\L04T32.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04T32\obj\Debug\net6.0\ref\L04T32.dll
