C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\bin\Debug\net6.0\L04t31.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\bin\Debug\net6.0\L04t31.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\bin\Debug\net6.0\L04t31.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\bin\Debug\net6.0\L04t31.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\bin\Debug\net6.0\L04t31.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\refint\L04t31.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\L04t31.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L04t31\obj\Debug\net6.0\ref\L04t31.dll
