C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\bin\Debug\net6.0\L01T10.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\bin\Debug\net6.0\L01T10.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\bin\Debug\net6.0\L01T10.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\bin\Debug\net6.0\L01T10.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\bin\Debug\net6.0\L01T10.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\refint\L01T10.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\L01T10.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L01T10\obj\Debug\net6.0\ref\L01T10.dll
