C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\bin\Debug\net6.0\L03T23.exe
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\bin\Debug\net6.0\L03T23.deps.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\bin\Debug\net6.0\L03T23.runtimeconfig.json
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\bin\Debug\net6.0\L03T23.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\bin\Debug\net6.0\L03T23.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.csproj.AssemblyReference.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.AssemblyInfoInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.AssemblyInfo.cs
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.csproj.CoreCompileInputs.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\refint\L03T23.dll
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.pdb
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\L03T23.genruntimeconfig.cache
C:\Users\Omistaja\Desktop\JAMK\4th semester\ttc8440-oop\L03T23\obj\Debug\net6.0\ref\L03T23.dll
